# vertx-httpclient-warning-reproducer

./: .gitignore  README.md  pom.xml  start.sh  test.sh
src/main/java/santo/vertx/reproducer/: TestHandler.java  TestHandlerImpl.java  WebService.java
